<html>
    <head>
    <script src="https://cdn.jsdelivr.net/npm/fhirclient@2.3.1/build/fhir-client.min.js"></script>
    <script>
        FHIR.oauth2.ready()
            .then(client => client.patient.read())
            .then(results => {
                console.log(results)
                document.body.innerHTML = "Id : " + results.id + "<br>" +
                "Full Name : " + results.name[0].given[0] + " " + results.name[0].family + "<br>" +
                "Gender : " + results.gender + "<br>" +
                "BirthDate : " + results.birthDate + "<br>"
            })
            .catch(console.error);
    </script>
</head>
<body>client..</body>
</html>
